REACT_APP_LOCALHOST_KEY="chat-app-current-user"
KNTO_API_KEY="6llou7mTmFrIgywqLILzzAUyseED/0BLomnJnAoniP3VKw686FwmWCg864EdniWQE0Y6lSUBEOoM5hSVEe0vzQ=="
KAKAO_MAP_API_KEY="0f2e1d562b645e6ddafebc041e57c8b0"