PORT=4000
COOKIE_SECRET=hotdog
MONGO_URI=mongodb://192.168.10.104:27017/chat
MONGO_ID=hotdog
MONGO_PASSWORD=rootroot
JWT_TOKEN=J1W2T3_4T5O6K7E8N
TWILIO_ACCOUNT_SID=ACe4bc980477f8a3652d6f08b2fc6037b0
TWILIO_AUTH_TOKEN=734ec3630549c46d655632c7a24bebe4
TWILIO_FORM_NUM=+12706068123
TAGO_BUS_KEY=6llou7mTmFrIgywqLILzzAUyseED%2F0BLomnJnAoniP3VKw686FwmWCg864EdniWQE0Y6lSUBEOoM5hSVEe0vzQ%3D%3D
TAGO_TRAIN_KEY=6llou7mTmFrIgywqLILzzAUyseED%2F0BLomnJnAoniP3VKw686FwmWCg864EdniWQE0Y6lSUBEOoM5hSVEe0vzQ%3D%3D
KNTO_TOUR_KEY=6llou7mTmFrIgywqLILzzAUyseED%2F0BLomnJnAoniP3VKw686FwmWCg864EdniWQE0Y6lSUBEOoM5hSVEe0vzQ%3D%3D