PORT=4000
COOKIE_SECRET=hotdog
MONGO_URI=mongodb://192.168.10.104:27017/chat
MONGO_ID=hotdog
MONGO_PASSWORD=rootroot
JWT_TOKEN=J1W2T3_4T5O6K7E8N
TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123
TWILIO_FORM_NUM=123